Core Run Results (2025-08-20 16:33:13 IST)
================================================================================

### Core File: J:\Gold_FX\src\core\execution_engine.py
### Core Name: execution_engine

--- Mode: MOCK ---
STDOUT OUTPUT:
============================================================
RUN MODE: MOCK - using simulated OHLCV data
============================================================
============================================================
RUN MODE: MOCK - using simulated OHLCV data
============================================================
Execution Engine Initialized. Running tests...

Execution Result:
Status: FAILED
Ticket: None
Executed Price: 0.0
Slippage: 0.0

Execution Summary:
Active Positions: 0
Total Trades: 0
Engine Active: True

Emergency Close Result:
Total Positions: 0
Successful Closes: 0

Execution Engine test completed!

STDERR OUTPUT:
Order execution error: name 'pos' is not defined
EMERGENCY CLOSE ALL POSITIONS INITIATED

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
Execution Engine Initialized. Running tests...

Execution Result:
Status: FAILED
Ticket: None
Executed Price: 0.0
Slippage: 0.0

Execution Summary:
Active Positions: 1
Total Trades: 0
Engine Active: True

Emergency Close Result:
Total Positions: 1
Successful Closes: 0

Execution Engine test completed!

STDERR OUTPUT:
2025-08-20 16:33:26,699 - src.core.mt5_manager - INFO - MT5Manager initialized for symbol: XAUUSD
2025-08-20 16:33:26,699 - src.core.mt5_manager - INFO - Magic number: 123456
2025-08-20 16:33:26,699 - src.core.mt5_manager - INFO - Initializing MT5 with default path
2025-08-20 16:33:26,907 - src.core.mt5_manager - INFO - Attempting to login to account 273949055 on server Exness-MT5Trial6
2025-08-20 16:33:26,933 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 16:33:26,934 - src.core.mt5_manager - INFO - Using alternative symbol: XAUUSDm
2025-08-20 16:33:26,934 - src.core.mt5_manager - INFO - ✅ Successfully connected to MT5
2025-08-20 16:33:26,934 - src.core.mt5_manager - INFO -    Account: 273949055
2025-08-20 16:33:26,934 - src.core.mt5_manager - INFO -    Balance: $147.53
2025-08-20 16:33:26,934 - src.core.mt5_manager - INFO -    Server: Exness-MT5Trial6
2025-08-20 16:33:26,934 - src.core.mt5_manager - INFO -    Symbol: XAUUSDm
2025-08-20 16:33:26,934 - __main__ - INFO - ✅ Connected to live MT5
2025-08-20 16:33:26,935 - __main__ - INFO - Loaded 1 existing positions
2025-08-20 16:33:26,938 - src.core.mt5_manager - ERROR - Position close failed: AutoTrading disabled by client
2025-08-20 16:33:26,938 - __main__ - ERROR - Failed to close position 2285983117: AutoTrading disabled by client
2025-08-20 16:33:26,938 - __main__ - INFO - Position monitoring started
2025-08-20 16:33:26,938 - __main__ - INFO - Execution engine initialized successfully
2025-08-20 16:33:26,938 - __main__ - INFO - Active positions: 1
2025-08-20 16:33:26,938 - __main__ - INFO - Max slippage: 3 pips
2025-08-20 16:33:26,938 - __main__ - INFO - Processing signal: test_strategy BUY XAUUSDm @ 1960.0 (Confidence: 0.85)
2025-08-20 16:33:28,940 - __main__ - ERROR - Order execution failed after 3 attempts: Unknown error
2025-08-20 16:33:28,940 - __main__ - WARNING - EMERGENCY CLOSE ALL POSITIONS INITIATED
2025-08-20 16:33:28,940 - src.core.mt5_manager - ERROR - Position close failed: AutoTrading disabled by client
2025-08-20 16:33:28,940 - __main__ - ERROR - Failed to close position 2285983117: AutoTrading disabled by client
2025-08-20 16:33:31,938 - __main__ - INFO - Execution engine stopped

------------------------------------------------------------

================================================================================

### Core File: J:\Gold_FX\src\core\risk_manager.py
### Core Name: risk_manager

--- Mode: MOCK ---
STDOUT OUTPUT:
============================================================
TESTING RISK MANAGER
============================================================
RUN MODE: MOCK - using simulated MT5 data

Position Sizing Result:
Position Size: 0.01
Allowed: True
Reason: N/A
Risk Assessment: {'monetary_risk': 10.0, 'risk_percentage': 0.06666666666666667, 'reward_risk_ratio': 2.0, 'portfolio_risk_pct': 0.3, 'position_value': 1960.0000000000002, 'correlation_impact': 2, 'risk_level': 'EXTREME'}

Risk Summary:
Risk Level: MODERATE
Account Status: {'balance': 150.0, 'equity': 145.0, 'equity_peak': 145.0, 'current_drawdown': 0, 'daily_pnl': 0, 'weekly_pnl': 0, 'monthly_pnl': 0}
Position Metrics: {'open_positions': 2, 'max_positions': 3, 'total_exposure': 5875.0, 'unrealized_pnl': 15.0}

Risk Manager test completed!
============================================================

STDERR OUTPUT:
2025-08-20 16:33:32,663 - risk_manager - INFO - Loaded 0 historical trades
2025-08-20 16:33:32,663 - risk_manager - INFO - Risk management system initialized
2025-08-20 16:33:32,663 - risk_manager - INFO - Target: $100.0 → $1000.0 (10x)
2025-08-20 16:33:32,663 - risk_manager - INFO - Max risk per trade: 5.0%
2025-08-20 16:33:32,663 - risk_manager - INFO - Max portfolio risk: 15.0%
2025-08-20 16:33:32,663 - risk_manager - INFO - Max drawdown: 25.0%
2025-08-20 16:33:32,664 - risk_manager - INFO - Position closed: P&L $50.00, Consecutive losses: 0

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
============================================================
TESTING RISK MANAGER
============================================================
RUN MODE: MOCK - using simulated MT5 data

Position Sizing Result:
Position Size: 0.01
Allowed: True
Reason: N/A
Risk Assessment: {'monetary_risk': 10.0, 'risk_percentage': 0.06666666666666667, 'reward_risk_ratio': 2.0, 'portfolio_risk_pct': 0.3, 'position_value': 1960.0000000000002, 'correlation_impact': 2, 'risk_level': 'EXTREME'}

Risk Summary:
Risk Level: MODERATE
Account Status: {'balance': 150.0, 'equity': 145.0, 'equity_peak': 145.0, 'current_drawdown': 0, 'daily_pnl': 0, 'weekly_pnl': 0, 'monthly_pnl': 0}
Position Metrics: {'open_positions': 2, 'max_positions': 3, 'total_exposure': 5875.0, 'unrealized_pnl': 15.0}

Risk Manager test completed!
============================================================

STDERR OUTPUT:
2025-08-20 16:33:33,401 - risk_manager - INFO - Loaded 0 historical trades
2025-08-20 16:33:33,401 - risk_manager - INFO - Risk management system initialized
2025-08-20 16:33:33,401 - risk_manager - INFO - Target: $100.0 → $1000.0 (10x)
2025-08-20 16:33:33,401 - risk_manager - INFO - Max risk per trade: 5.0%
2025-08-20 16:33:33,401 - risk_manager - INFO - Max portfolio risk: 15.0%
2025-08-20 16:33:33,401 - risk_manager - INFO - Max drawdown: 25.0%
2025-08-20 16:33:33,402 - risk_manager - INFO - Position closed: P&L $50.00, Consecutive losses: 0

------------------------------------------------------------

================================================================================

### Core File: J:\Gold_FX\src\core\signal_engine.py
### Core Name: signal_engine

--- Mode: MOCK ---
EXECUTION TIMEOUT: Execution timed out after 60 seconds

------------------------------------------------------------

--- Mode: LIVE ---
EXECUTION TIMEOUT: Execution timed out after 60 seconds

------------------------------------------------------------

================================================================================

