Core Run Results (2025-08-20 17:42:19 IST)
================================================================================

### Core File: J:\Gold_FX\src\core\execution_engine.py
### Core Name: execution_engine

--- Mode: MOCK ---
STDOUT OUTPUT:
============================================================
RUN MODE: MOCK - using simulated OHLCV data
============================================================
Execution Engine Initialized. Running tests...
Using mock signal: test_strategy BUY @ 1960.0

Execution Result:
Status: EXECUTED
Ticket: 6834386
Executed Price: 1960.0
Slippage: 0.0

Execution Summary:
Active Positions: 1
Total Trades: 1
Engine Active: True

Emergency Close Result:
Total Positions: 1
Successful Closes: 1

Execution Engine test completed!

STDERR OUTPUT:
EMERGENCY CLOSE ALL POSITIONS INITIATED

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
Execution Engine Initialized. Running tests...
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
TensorFlow/Scikit-learn not available. LSTM strategy will run in simulation mode.
XGBoost/Scikit-learn not available. Strategy will run in simulation mode.
TensorFlow not available. Strategy will run in simulation mode.
TensorFlow not available. Strategy will run in simulation mode.
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
LSTM Predictor - Analyzing XAUUSDm on M15
   Training models...
   No valid signals generated
Confidence Sizing - Analyzing XAUUSDm on M15
   Generated 3 signals (avg confidence: 0.62)
      - BUY at 3334.55 (conf: 0.69)
        Position Size: 0.0204
      - BUY at 3334.55 (conf: 0.62)
        Position Size: 0.0245
      - BUY at 3334.55 (conf: 0.55)
        Position Size: 0.0286
Using live signal: OrderBlocksStrategy BUY @ 3334.471

Execution Result:
Status: REJECTED
Ticket: None
Executed Price: 0.0
Slippage: 0.0

Execution Summary:
Active Positions: 0
Total Trades: 0
Engine Active: True

Emergency Close Result:
Total Positions: 0
Successful Closes: 0

Execution Engine test completed!

STDERR OUTPUT:
2025-08-20 17:42:26,525 - src.core.mt5_manager - INFO - MT5Manager initialized for symbol: XAUUSD
2025-08-20 17:42:26,525 - src.core.mt5_manager - INFO - Magic number: 123456
2025-08-20 17:42:26,526 - src.core.mt5_manager - INFO - Initializing MT5 with default path
2025-08-20 17:42:26,537 - src.core.mt5_manager - INFO - Attempting to login to account 273949055 on server Exness-MT5Trial6
2025-08-20 17:42:26,537 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 17:42:26,537 - src.core.mt5_manager - INFO - Using alternative symbol: XAUUSDm
2025-08-20 17:42:26,537 - src.core.mt5_manager - INFO - ✅ Successfully connected to MT5
2025-08-20 17:42:26,537 - src.core.mt5_manager - INFO -    Account: 273949055
2025-08-20 17:42:26,537 - src.core.mt5_manager - INFO -    Balance: $147.53
2025-08-20 17:42:26,538 - src.core.mt5_manager - INFO -    Server: Exness-MT5Trial6
2025-08-20 17:42:26,538 - src.core.mt5_manager - INFO -    Symbol: XAUUSDm
2025-08-20 17:42:26,538 - __main__ - INFO - ✅ Connected to live MT5
2025-08-20 17:42:26,538 - __main__ - INFO - Loaded 0 system-managed positions (magic: 123456)
2025-08-20 17:42:26,539 - __main__ - INFO - Position monitoring started
2025-08-20 17:42:26,539 - __main__ - INFO - Execution engine initialized successfully
2025-08-20 17:42:26,539 - __main__ - INFO - Active positions: 0
2025-08-20 17:42:26,539 - __main__ - INFO - Max slippage: 3 pips
2025-08-20 17:42:26,543 - src.core.mt5_manager - INFO - MT5Manager initialized for symbol: XAUUSD
2025-08-20 17:42:26,543 - src.core.mt5_manager - INFO - Magic number: 123456
2025-08-20 17:42:26,543 - src.core.mt5_manager - INFO - Initializing MT5 with default path
2025-08-20 17:42:26,551 - src.core.mt5_manager - INFO - Attempting to login to account 273949055 on server Exness-MT5Trial6
2025-08-20 17:42:26,552 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 17:42:26,552 - src.core.mt5_manager - INFO - Using alternative symbol: XAUUSDm
2025-08-20 17:42:26,552 - src.core.mt5_manager - INFO - ✅ Successfully connected to MT5
2025-08-20 17:42:26,552 - src.core.mt5_manager - INFO -    Account: 273949055
2025-08-20 17:42:26,552 - src.core.mt5_manager - INFO -    Balance: $147.53
2025-08-20 17:42:26,552 - src.core.mt5_manager - INFO -    Server: Exness-MT5Trial6
2025-08-20 17:42:26,552 - src.core.mt5_manager - INFO -    Symbol: XAUUSDm
2025-08-20 17:42:26,552 - signal_engine - INFO - Loading available strategies...
2025-08-20 17:42:26,555 - root - INFO - Successfully imported technical strategy: IchimokuStrategy
2025-08-20 17:42:26,557 - root - INFO - Successfully imported technical strategy: HarmonicStrategy
2025-08-20 17:42:26,560 - root - INFO - Successfully imported technical strategy: ElliottWaveStrategy
2025-08-20 17:42:26,563 - root - INFO - Successfully imported technical strategy: VolumeProfileStrategy
2025-08-20 17:42:26,565 - root - INFO - Successfully imported technical strategy: MarketProfileStrategy
2025-08-20 17:42:26,567 - root - INFO - Successfully imported technical strategy: OrderFlowStrategy
2025-08-20 17:42:26,568 - root - INFO - Successfully imported technical strategy: WyckoffStrategy
2025-08-20 17:42:26,570 - root - INFO - Successfully imported technical strategy: GannStrategy
2025-08-20 17:42:26,572 - root - INFO - Successfully imported technical strategy: FibonacciAdvancedStrategy
2025-08-20 17:42:26,573 - root - INFO - Successfully imported technical strategy: MomentumDivergenceStrategy
2025-08-20 17:42:26,576 - root - INFO - Successfully imported smc strategy: OrderBlocksStrategy
2025-08-20 17:42:26,580 - root - INFO - Successfully imported smc strategy: LiquidityPoolsStrategy
2025-08-20 17:42:26,583 - root - INFO - Successfully imported smc strategy: MarketStructureStrategy
2025-08-20 17:42:26,585 - root - INFO - Successfully imported smc strategy: ManipulationStrategy
2025-08-20 17:42:26,588 - root - INFO - Successfully imported ml strategy: LSTMPredictorStrategy
2025-08-20 17:42:26,590 - root - INFO - Successfully imported ml strategy: XGBoostClassifierStrategy
2025-08-20 17:42:26,592 - root - INFO - Successfully imported ml strategy: EnsembleNNStrategy
2025-08-20 17:42:26,594 - root - INFO - Successfully imported ml strategy: RLAgentStrategy
2025-08-20 17:42:26,598 - root - INFO - Successfully imported fusion strategy: WeightedVoting
2025-08-20 17:42:26,600 - root - INFO - Successfully imported fusion strategy: ConfidenceSizing
2025-08-20 17:42:26,601 - root - INFO - Successfully imported fusion strategy: RegimeDetection
2025-08-20 17:42:26,603 - root - INFO - Successfully imported fusion strategy: AdaptiveEnsembleFusionStrategy
2025-08-20 17:42:26,604 - signal_engine - INFO - Loaded 22 available strategy classes
2025-08-20 17:42:26,604 - signal_engine - INFO -   TECHNICAL: ['ichimoku', 'harmonic', 'elliott_wave', 'volume_profile', 'market_profile', 'order_flow', 'wyckoff', 'gann', 'fibonacci_advanced', 'momentum_divergence']
2025-08-20 17:42:26,604 - signal_engine - INFO -   SMC: ['order_blocks', 'liquidity_pools', 'market_structure', 'manipulation']
2025-08-20 17:42:26,604 - signal_engine - INFO -   ML: ['lstm', 'xgboost_classifier', 'ensemble_nn', 'rl_agent']
2025-08-20 17:42:26,604 - signal_engine - INFO -   FUSION: ['weighted_voting', 'confidence_sizing', 'regime_detection', 'adaptive_ensemble']
2025-08-20 17:42:26,604 - signal_engine - INFO - Initializing active strategies...
2025-08-20 17:42:26,604 - signal_engine - INFO - Initialized technical strategy: ichimoku
2025-08-20 17:42:26,605 - signal_engine - INFO - Initialized technical strategy: harmonic
2025-08-20 17:42:26,605 - ElliottWaveStrategy - INFO - Elliott Wave Strategy initialized with min_wave_size=10, lookback=200
2025-08-20 17:42:26,605 - signal_engine - INFO - Initialized technical strategy: elliott_wave
2025-08-20 17:42:26,606 - signal_engine - INFO - Initialized technical strategy: volume_profile
2025-08-20 17:42:26,607 - MarketProfileStrategy - INFO - Market Profile Strategy initialized
2025-08-20 17:42:26,607 - signal_engine - INFO - Initialized technical strategy: market_profile
2025-08-20 17:42:26,607 - OrderFlowStrategy - INFO - OrderFlowStrategy initialized successfully
2025-08-20 17:42:26,607 - signal_engine - INFO - Initialized technical strategy: order_flow
2025-08-20 17:42:26,608 - WyckoffStrategy - INFO - WyckoffStrategy initialized with lookback=80, confidence_threshold=0.51
2025-08-20 17:42:26,608 - signal_engine - INFO - Initialized technical strategy: wyckoff
2025-08-20 17:42:26,608 - signal_engine - INFO - Initialized technical strategy: gann
2025-08-20 17:42:26,609 - FibonacciAdvancedStrategy - INFO - Initialized FibonacciAdvancedStrategy with lookback=200, cluster_tolerance=0.3%
2025-08-20 17:42:26,609 - signal_engine - INFO - Initialized technical strategy: fibonacci_advanced
2025-08-20 17:42:26,609 - MomentumDivergenceStrategy - INFO - Initialized MomentumDivergenceStrategy with oscillator: RSI
2025-08-20 17:42:26,609 - signal_engine - INFO - Initialized technical strategy: momentum_divergence
2025-08-20 17:42:26,610 - signal_engine - INFO - Initialized smc strategy: order_blocks
2025-08-20 17:42:26,616 - signal_engine - INFO - Initialized smc strategy: liquidity_pools
2025-08-20 17:42:26,617 - MarketStructureStrategy - INFO - MarketStructureStrategy initialized with lookback=200, swing_window=5, confidence_threshold=0.65
2025-08-20 17:42:26,617 - signal_engine - INFO - Initialized smc strategy: market_structure
2025-08-20 17:42:26,617 - ManipulationStrategy - INFO - Manipulation Strategy initialized
2025-08-20 17:42:26,617 - signal_engine - INFO - Initialized smc strategy: manipulation
2025-08-20 17:42:26,618 - LSTMPredictorStrategy - WARNING - ML libraries not available. Running in simulation mode.
2025-08-20 17:42:26,618 - signal_engine - INFO - Initialized ml strategy: lstm
2025-08-20 17:42:26,619 - XGBoostClassifierStrategy - INFO - XGBoostClassifierStrategy initialized (XGBoost available: False)
2025-08-20 17:42:26,619 - signal_engine - INFO - Initialized ml strategy: xgboost_classifier
2025-08-20 17:42:26,619 - EnsembleNNStrategy - INFO - EnsembleNNStrategy initialized (TensorFlow available: False)
2025-08-20 17:42:26,619 - signal_engine - INFO - Initialized ml strategy: ensemble_nn
2025-08-20 17:42:26,620 - RLAgentStrategy - INFO - RLAgentStrategy initialized (TensorFlow available: False)
2025-08-20 17:42:26,620 - signal_engine - INFO - Initialized ml strategy: rl_agent
2025-08-20 17:42:26,620 - WeightedVoting - INFO - WeightedVoting initialized
2025-08-20 17:42:26,620 - signal_engine - INFO - Initialized fusion strategy: weighted_voting
2025-08-20 17:42:26,621 - signal_engine - INFO - Initialized fusion strategy: confidence_sizing
2025-08-20 17:42:26,621 - RegimeDetection - INFO - RegimeDetection initialized
2025-08-20 17:42:26,621 - signal_engine - INFO - Initialized fusion strategy: regime_detection
2025-08-20 17:42:26,622 - AdaptiveEnsembleFusionStrategy - INFO - Adaptive Ensemble Fusion Strategy initialized
2025-08-20 17:42:26,622 - signal_engine - INFO - Initialized fusion strategy: adaptive_ensemble
2025-08-20 17:42:26,622 - signal_engine - INFO - Signal Engine initialized successfully with 22 strategies:
2025-08-20 17:42:26,622 - signal_engine - INFO -   Technical: 10 / 10 available
2025-08-20 17:42:26,622 - signal_engine - INFO -   Smc: 4 / 4 available
2025-08-20 17:42:26,622 - signal_engine - INFO -   Ml: 4 / 4 available
2025-08-20 17:42:26,622 - signal_engine - INFO -   Fusion: 4 / 4 available
2025-08-20 17:42:26,625 - src.core.mt5_manager - INFO - Retrieved 100 bars for XAUUSDm M15
2025-08-20 17:42:26,629 - signal_engine - WARNING - Detected 4 missing bars in XAUUSDm M15
2025-08-20 17:42:26,637 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,644 - IchimokuStrategy - INFO - Ichimoku generated 2 valid signals out of 2 total
2025-08-20 17:42:26,648 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,657 - HarmonicStrategy - INFO - Harmonic generated 2 signals from 11 patterns
2025-08-20 17:42:26,659 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,749 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.84
2025-08-20 17:42:26,751 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.84
2025-08-20 17:42:26,752 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,753 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.82
2025-08-20 17:42:26,754 - ElliottWaveStrategy - INFO - Found triangle corrective pattern with confidence 0.82
2025-08-20 17:42:26,755 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,756 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,757 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:42:26,758 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.85
2025-08-20 17:42:26,760 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.79
2025-08-20 17:42:26,761 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.77
2025-08-20 17:42:26,763 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.81
2025-08-20 17:42:26,765 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:42:26,766 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:42:26,767 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.83
2025-08-20 17:42:26,768 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.83
2025-08-20 17:42:26,770 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.80
2025-08-20 17:42:26,771 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,772 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,773 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.81
2025-08-20 17:42:26,859 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.84
2025-08-20 17:42:26,860 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.84
2025-08-20 17:42:26,862 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,864 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.82
2025-08-20 17:42:26,865 - ElliottWaveStrategy - INFO - Found triangle corrective pattern with confidence 0.82
2025-08-20 17:42:26,866 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,867 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,869 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:42:26,870 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.85
2025-08-20 17:42:26,871 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.79
2025-08-20 17:42:26,872 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.77
2025-08-20 17:42:26,873 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.81
2025-08-20 17:42:26,875 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:42:26,876 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:42:26,878 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.83
2025-08-20 17:42:26,880 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.83
2025-08-20 17:42:26,882 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.80
2025-08-20 17:42:26,883 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,884 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:42:26,885 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.81
2025-08-20 17:42:26,887 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,891 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,903 - src.core.mt5_manager - INFO - Retrieved 150 bars for XAUUSDm M15
2025-08-20 17:42:26,906 - OrderFlowStrategy - INFO - Generated BUY signal for XAUUSDm at 3334.51, Confidence: 0.95
2025-08-20 17:42:26,908 - src.core.mt5_manager - INFO - Retrieved 80 bars for XAUUSDm M15
2025-08-20 17:42:26,923 - WyckoffStrategy - INFO - Signal confidence 0.51 below threshold 0.6
2025-08-20 17:42:26,925 - src.core.mt5_manager - INFO - Retrieved 150 bars for XAUUSDm M15
2025-08-20 17:42:26,931 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,934 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm H1
2025-08-20 17:42:26,949 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:26,986 - MomentumDivergenceStrategy - INFO - Generated 0 signals for XAUUSDm on M15
2025-08-20 17:42:26,988 - src.core.mt5_manager - INFO - Retrieved 500 bars for XAUUSDm M15
2025-08-20 17:42:31,660 - OrderBlocksStrategy - INFO - Order Blocks generated 1 signals from 1 candidates
2025-08-20 17:42:31,661 - LiquidityPoolsStrategy - INFO - Liquidity Pools Strategy - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,663 - src.core.mt5_manager - INFO - Retrieved 300 bars for XAUUSDm M15
2025-08-20 17:42:31,800 - LiquidityPoolsStrategy - INFO - Generated 79 signals
2025-08-20 17:42:31,802 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:42:31,823 - ManipulationStrategy - INFO - Manipulation Strategy - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,825 - src.core.mt5_manager - INFO - Retrieved 250 bars for XAUUSDm M15
2025-08-20 17:42:31,892 - ManipulationStrategy - INFO - Generated 0 signals
2025-08-20 17:42:31,894 - src.core.mt5_manager - INFO - Retrieved 500 bars for XAUUSDm M15
2025-08-20 17:42:31,895 - LSTMPredictorStrategy - INFO - ML libraries not available. Simulating model training.
2025-08-20 17:42:31,896 - XGBoostClassifierStrategy - INFO - XGBoost Classifier - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,898 - src.core.mt5_manager - INFO - Retrieved 120 bars for XAUUSDm M15
2025-08-20 17:42:31,900 - XGBoostClassifierStrategy - INFO - Training XGBoost model...
2025-08-20 17:42:31,900 - XGBoostClassifierStrategy - WARNING - XGBoost not available, skipping training.
2025-08-20 17:42:31,905 - XGBoostClassifierStrategy - INFO - No valid signals generated
2025-08-20 17:42:31,905 - EnsembleNNStrategy - INFO - Ensemble NN - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,907 - src.core.mt5_manager - INFO - Retrieved 150 bars for XAUUSDm M15
2025-08-20 17:42:31,908 - EnsembleNNStrategy - INFO - Training ensemble models...
2025-08-20 17:42:31,908 - EnsembleNNStrategy - WARNING - TensorFlow not available or no models initialized for training.
2025-08-20 17:42:31,914 - EnsembleNNStrategy - INFO - No valid signals generated
2025-08-20 17:42:31,914 - RLAgentStrategy - INFO - RL Agent - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,916 - src.core.mt5_manager - INFO - Retrieved 80 bars for XAUUSDm M15
2025-08-20 17:42:31,919 - RLAgentStrategy - INFO - No valid signals generated
2025-08-20 17:42:31,919 - WeightedVoting - INFO - Weighted Voting - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,921 - src.core.mt5_manager - INFO - Retrieved 100 bars for XAUUSDm M15
2025-08-20 17:42:31,922 - WeightedVoting - INFO - Fused signal: BUY with confidence 0.645
2025-08-20 17:42:31,922 - WeightedVoting - INFO - Fused signal: BUY with confidence 0.645
2025-08-20 17:42:31,922 - WeightedVoting - INFO - Fused signal: BUY with confidence 0.645
2025-08-20 17:42:31,922 - WeightedVoting - INFO - Generated 3 signals (avg confidence: 0.68)
2025-08-20 17:42:31,924 - src.core.mt5_manager - INFO - Retrieved 80 bars for XAUUSDm M15
2025-08-20 17:42:31,925 - ConfidenceSizing - INFO - Fused signal: BUY with confidence 0.691, position size 0.0204
2025-08-20 17:42:31,926 - ConfidenceSizing - INFO - Fused signal: BUY with confidence 0.691, position size 0.0204
2025-08-20 17:42:31,927 - ConfidenceSizing - INFO - Fused signal: BUY with confidence 0.691, position size 0.0204
2025-08-20 17:42:31,927 - RegimeDetection - INFO - Regime Detection - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,930 - src.core.mt5_manager - INFO - Retrieved 90 bars for XAUUSDm M15
2025-08-20 17:42:31,936 - RegimeDetection - INFO - Generated 1 signals (avg confidence: 0.75) in sideways regime
2025-08-20 17:42:31,936 - AdaptiveEnsembleFusionStrategy - INFO - Adaptive Ensemble - Analyzing XAUUSDm on M15
2025-08-20 17:42:31,937 - src.core.mt5_manager - INFO - Retrieved 100 bars for XAUUSDm M15
2025-08-20 17:42:31,942 - AdaptiveEnsembleFusionStrategy - INFO - Generated 1 signals (avg confidence: 0.70)
2025-08-20 17:42:31,943 - signal_engine - INFO - 📊 Storing signal: OrderBlocksStrategy - BUY - Grade: A
2025-08-20 17:42:31,943 - signal_engine - INFO - 📊 Storing signal: order_flow - BUY - Grade: A
2025-08-20 17:42:31,943 - signal_engine - INFO - 📊 Storing signal: FibonacciAdvanced - SELL - Grade: A
2025-08-20 17:42:31,943 - signal_engine - INFO - 📊 Storing signal: FibonacciAdvanced - BUY - Grade: A
2025-08-20 17:42:31,943 - signal_engine - INFO - 📊 Storing signal: FibonacciAdvanced - SELL - Grade: A
2025-08-20 17:42:31,943 - signal_engine - INFO - Generated 5 quality signals from 116 raw signals
2025-08-20 17:42:31,943 - __main__ - INFO - Processing signal: OrderBlocksStrategy BUY XAUUSDm @ 3334.471 (Confidence: 1.00)
2025-08-20 17:42:31,943 - __main__ - WARNING - EMERGENCY CLOSE ALL POSITIONS INITIATED
2025-08-20 17:42:36,560 - __main__ - INFO - Execution engine stopped

------------------------------------------------------------

================================================================================

### Core File: J:\Gold_FX\src\core\risk_manager.py
### Core Name: risk_manager

--- Mode: MOCK ---
STDOUT OUTPUT:
============================================================
TESTING RISK MANAGER
============================================================
RUN MODE: MOCK - using simulated MT5 data

Position Sizing Result:
Position Size: 0.01
Allowed: True
Reason: N/A
Risk Assessment: {'monetary_risk': 10.0, 'risk_percentage': 0.06666666666666667, 'reward_risk_ratio': 2.0, 'portfolio_risk_pct': 0.3, 'position_value': 1960.0000000000002, 'correlation_impact': 2, 'risk_level': 'EXTREME'}

Risk Summary:
Risk Level: MODERATE
Account Status: {'balance': 150.0, 'equity': 145.0, 'equity_peak': 145.0, 'current_drawdown': 0, 'daily_pnl': 0, 'weekly_pnl': 0, 'monthly_pnl': 0}
Position Metrics: {'open_positions': 2, 'max_positions': 3, 'total_exposure': 5875.0, 'unrealized_pnl': 15.0}

Risk Manager test completed!
============================================================

STDERR OUTPUT:
2025-08-20 17:42:37,508 - risk_manager - INFO - Loaded 0 historical trades
2025-08-20 17:42:37,508 - risk_manager - INFO - Risk management system initialized
2025-08-20 17:42:37,508 - risk_manager - INFO - Target: $100.0 → $1000.0 (10x)
2025-08-20 17:42:37,508 - risk_manager - INFO - Max risk per trade: 5.0%
2025-08-20 17:42:37,508 - risk_manager - INFO - Max portfolio risk: 15.0%
2025-08-20 17:42:37,508 - risk_manager - INFO - Max drawdown: 25.0%
2025-08-20 17:42:37,509 - risk_manager - INFO - Position closed: P&L $50.00, Consecutive losses: 0

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
============================================================
TESTING RISK MANAGER
============================================================
RUN MODE: MOCK - using simulated MT5 data

Position Sizing Result:
Position Size: 0.01
Allowed: True
Reason: N/A
Risk Assessment: {'monetary_risk': 10.0, 'risk_percentage': 0.06666666666666667, 'reward_risk_ratio': 2.0, 'portfolio_risk_pct': 0.3, 'position_value': 1960.0000000000002, 'correlation_impact': 2, 'risk_level': 'EXTREME'}

Risk Summary:
Risk Level: MODERATE
Account Status: {'balance': 150.0, 'equity': 145.0, 'equity_peak': 145.0, 'current_drawdown': 0, 'daily_pnl': 0, 'weekly_pnl': 0, 'monthly_pnl': 0}
Position Metrics: {'open_positions': 2, 'max_positions': 3, 'total_exposure': 5875.0, 'unrealized_pnl': 15.0}

Risk Manager test completed!
============================================================

STDERR OUTPUT:
2025-08-20 17:42:38,292 - risk_manager - INFO - Loaded 0 historical trades
2025-08-20 17:42:38,292 - risk_manager - INFO - Risk management system initialized
2025-08-20 17:42:38,292 - risk_manager - INFO - Target: $100.0 → $1000.0 (10x)
2025-08-20 17:42:38,292 - risk_manager - INFO - Max risk per trade: 5.0%
2025-08-20 17:42:38,292 - risk_manager - INFO - Max portfolio risk: 15.0%
2025-08-20 17:42:38,292 - risk_manager - INFO - Max drawdown: 25.0%
2025-08-20 17:42:38,293 - risk_manager - INFO - Position closed: P&L $50.00, Consecutive losses: 0

------------------------------------------------------------

================================================================================

### Core File: J:\Gold_FX\src\core\signal_engine.py
### Core Name: signal_engine

--- Mode: MOCK ---
STDOUT OUTPUT:
SIGNAL ENGINE SESSION - 2025-08-20 17:42:39
============================================================

[1] Initialization - OK
--------------------------------------------------
  - Core System: Ready (Mode: MOCK)
  - Configuration: Loaded
  - Strategies: 21 loaded

[2] Strategy Overview

Strategy Categories:
------------------------------------------------------------
| Category     | Count | Status          | Strategies           |
------------------------------------------------------------
| TECHNICAL    | 10    | Active          | ichimoku, harmonic, elliott_wave... |
| SMC          | 4     | Active          | order_blocks, market_structure, liquidity_pools... |
| ML           | 4     | Active          | lstm, xgboost_classifier, ensemble_nn... |
| FUSION       | 4     | Active          | weighted_voting, confidence_sizing, regime_detection... |
------------------------------------------------------------
Total Strategies Loaded: 22

[3] Signal Generation
  - Total Signals: 5
    1. BUY at 1956.84 (Confidence: 100.0%) [*****] [Strategy: OrderBlocksStrategy] [Grade: A]
    2. BUY at 1956.39 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    3. SELL at 1956.39 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    4. BUY at 1956.39 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    5. SELL at 1951.26 (Confidence: 85.0%) [****.] [Strategy: LiquidityPoolsStrategy] [Grade: A]

[4] Strategy Performance
  - TECHNICAL: 7/10 active, 26 signals
  - SMC: 2/4 active, 142 signals
  - ML: 0/4 active, 0 signals
  - FUSION: 3/4 active, 7 signals

Detailed Strategy Performance:
-----------------------------------------------------------------------------------------------
| Strategy           | Valid  | Invalid | A   | B   | C   | Win Rate | Status   |
-----------------------------------------------------------------------------------------------
| liquidity_pools    | 141    | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| volume_profile     | 10     | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| market_profile     | 6      | 4       | 0   | 0   | 2   | 0.0%     | Active   |
| elliott_wave       | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| fibonacci_advanced | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| weighted_voting    | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| confidence_sizing  | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| ichimoku           | 2      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| harmonic           | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| gann               | 1      | 0       | 0   | 1   | 0   | 0.0%     | Active   |
| order_blocks       | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| adaptive_ensemble  | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
-----------------------------------------------------------------------------------------------
Totals: Valid Signals: 175, Invalid Signals: 4, Active Strategies: 12

[5] Issues & Warnings
  Issues Found:
    - LSTMPredictorStrategy: ML libraries not available. Running in simulation mode.
    - XGBoostClassifierStrategy: XGBoost not available, skipping training.
    - EnsembleNNStrategy: TensorFlow not available or no models initialized for training.

[6] Final Dashboard - COMPLETE

Session Duration: 2.4s
Strategies Loaded: 22
Active Strategies: 12
Signals Generated: 5
Signal Rate: 2.1 signals/second
============================================================

STDERR OUTPUT:
2025-08-20 17:42:39,194 - LSTMPredictorStrategy - WARNING - ML libraries not available. Running in simulation mode.
2025-08-20 17:42:41,459 - XGBoostClassifierStrategy - WARNING - XGBoost not available, skipping training.
2025-08-20 17:42:41,469 - EnsembleNNStrategy - WARNING - TensorFlow not available or no models initialized for training.

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
SIGNAL ENGINE SESSION - 2025-08-20 17:42:42
============================================================

[1] Initialization - OK
--------------------------------------------------
  - Core System: Ready (Mode: LIVE)
  - Configuration: Loaded
  - Strategies: 21 loaded

[2] Strategy Overview

Strategy Categories:
------------------------------------------------------------
| Category     | Count | Status          | Strategies           |
------------------------------------------------------------
| TECHNICAL    | 10    | Active          | ichimoku, harmonic, elliott_wave... |
| SMC          | 4     | Active          | order_blocks, market_structure, liquidity_pools... |
| ML           | 4     | Active          | lstm, xgboost_classifier, ensemble_nn... |
| FUSION       | 4     | Active          | weighted_voting, confidence_sizing, regime_detection... |
------------------------------------------------------------
Total Strategies Loaded: 22

[3] Signal Generation
  - Total Signals: 5
    1. BUY at 3334.48 (Confidence: 100.0%) [*****] [Strategy: OrderBlocksStrategy] [Grade: A]
    2. BUY at 3334.48 (Confidence: 95.0%) [****.] [Strategy: order_flow] [Grade: A]
    3. SELL at 3334.48 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    4. BUY at 3334.48 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    5. SELL at 3334.48 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]

[4] Strategy Performance
  - TECHNICAL: 7/10 active, 26 signals
  - SMC: 2/4 active, 81 signals
  - ML: 1/4 active, 1 signals
  - FUSION: 4/4 active, 8 signals

Detailed Strategy Performance:
-----------------------------------------------------------------------------------------------
| Strategy           | Valid  | Invalid | A   | B   | C   | Win Rate | Status   |
-----------------------------------------------------------------------------------------------
| liquidity_pools    | 80     | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| volume_profile     | 10     | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| market_profile     | 7      | 5       | 0   | 0   | 2   | 0.0%     | Active   |
| fibonacci_advanced | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| weighted_voting    | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| confidence_sizing  | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| ichimoku           | 2      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| harmonic           | 2      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| order_flow         | 1      | 0       | 2   | 0   | 0   | 0.0%     | Active   |
| gann               | 1      | 0       | 0   | 1   | 0   | 0.0%     | Active   |
| order_blocks       | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| lstm               | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| regime_detection   | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| adaptive_ensemble  | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
-----------------------------------------------------------------------------------------------
Totals: Valid Signals: 116, Invalid Signals: 5, Active Strategies: 14

[5] Issues & Warnings
  Issues Found:
    - src.core.mt5_manager: Symbol XAUUSD not found, trying alternative symbols
    - LSTMPredictorStrategy: ML libraries not available. Running in simulation mode.
    - signal_engine: Detected 4 missing bars in XAUUSDm M15
    - XGBoostClassifierStrategy: XGBoost not available, skipping training.
    - EnsembleNNStrategy: TensorFlow not available or no models initialized for training.

[6] Final Dashboard - COMPLETE

Session Duration: 5.0s
Strategies Loaded: 22
Active Strategies: 14
Signals Generated: 5
Signal Rate: 1.0 signals/second
============================================================

STDERR OUTPUT:
2025-08-20 17:42:42,365 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 17:42:42,419 - LSTMPredictorStrategy - WARNING - ML libraries not available. Running in simulation mode.
2025-08-20 17:42:42,430 - signal_engine - WARNING - Detected 4 missing bars in XAUUSDm M15
2025-08-20 17:42:47,270 - XGBoostClassifierStrategy - WARNING - XGBoost not available, skipping training.
2025-08-20 17:42:47,278 - EnsembleNNStrategy - WARNING - TensorFlow not available or no models initialized for training.

------------------------------------------------------------

================================================================================

