Core Run Results (2025-08-20 17:44:42 IST)
================================================================================

### Core File: J:\Gold_FX\src\core\execution_engine.py
### Core Name: execution_engine

--- Mode: MOCK ---
STDOUT OUTPUT:
============================================================
RUN MODE: MOCK - using simulated OHLCV data
============================================================
Execution Engine Initialized. Running tests...
Using mock signal: test_strategy BUY @ 1960.0

Execution Result:
Status: EXECUTED
Ticket: 5339715
Executed Price: 1960.0
Slippage: 0.0

Execution Summary:
Active Positions: 1
Total Trades: 1
Engine Active: True

Emergency Close Result:
Total Positions: 1
Successful Closes: 1

Execution Engine test completed!

STDERR OUTPUT:
EMERGENCY CLOSE ALL POSITIONS INITIATED

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
Execution Engine Initialized. Running tests...
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
============================================================
RUN MODE: LIVE - connecting to MT5 (production)
============================================================
LSTM Predictor - Analyzing XAUUSDm on M15
   Training models...
   No valid signals generated
Confidence Sizing - Analyzing XAUUSDm on M15
   Generated 2 signals (avg confidence: 0.64)
      - BUY at 3335.24 (conf: 0.67)
        Position Size: 0.0190
      - BUY at 3335.24 (conf: 0.61)
        Position Size: 0.0228
Using live signal: OrderBlocksStrategy BUY @ 3334.988

Execution Result:
Status: REJECTED
Ticket: None
Executed Price: 0.0
Slippage: 0.0

Execution Summary:
Active Positions: 0
Total Trades: 0
Engine Active: True

Emergency Close Result:
Total Positions: 0
Successful Closes: 0

Execution Engine test completed!

STDERR OUTPUT:
2025-08-20 17:44:49,808 - src.core.mt5_manager - INFO - MT5Manager initialized for symbol: XAUUSD
2025-08-20 17:44:49,809 - src.core.mt5_manager - INFO - Magic number: 123456
2025-08-20 17:44:49,809 - src.core.mt5_manager - INFO - Initializing MT5 with default path
2025-08-20 17:44:49,825 - src.core.mt5_manager - INFO - Attempting to login to account 273949055 on server Exness-MT5Trial6
2025-08-20 17:44:49,826 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 17:44:49,826 - src.core.mt5_manager - INFO - Using alternative symbol: XAUUSDm
2025-08-20 17:44:49,826 - src.core.mt5_manager - INFO - ✅ Successfully connected to MT5
2025-08-20 17:44:49,826 - src.core.mt5_manager - INFO -    Account: 273949055
2025-08-20 17:44:49,826 - src.core.mt5_manager - INFO -    Balance: $147.53
2025-08-20 17:44:49,826 - src.core.mt5_manager - INFO -    Server: Exness-MT5Trial6
2025-08-20 17:44:49,826 - src.core.mt5_manager - INFO -    Symbol: XAUUSDm
2025-08-20 17:44:49,826 - __main__ - INFO - ✅ Connected to live MT5
2025-08-20 17:44:49,827 - __main__ - INFO - Loaded 0 system-managed positions (magic: 123456)
2025-08-20 17:44:49,828 - __main__ - INFO - Position monitoring started
2025-08-20 17:44:49,828 - __main__ - INFO - Execution engine initialized successfully
2025-08-20 17:44:49,828 - __main__ - INFO - Active positions: 0
2025-08-20 17:44:49,828 - __main__ - INFO - Max slippage: 3 pips
2025-08-20 17:44:49,834 - src.core.mt5_manager - INFO - MT5Manager initialized for symbol: XAUUSD
2025-08-20 17:44:49,834 - src.core.mt5_manager - INFO - Magic number: 123456
2025-08-20 17:44:49,834 - src.core.mt5_manager - INFO - Initializing MT5 with default path
2025-08-20 17:44:49,843 - src.core.mt5_manager - INFO - Attempting to login to account 273949055 on server Exness-MT5Trial6
2025-08-20 17:44:49,844 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 17:44:49,844 - src.core.mt5_manager - INFO - Using alternative symbol: XAUUSDm
2025-08-20 17:44:49,844 - src.core.mt5_manager - INFO - ✅ Successfully connected to MT5
2025-08-20 17:44:49,844 - src.core.mt5_manager - INFO -    Account: 273949055
2025-08-20 17:44:49,844 - src.core.mt5_manager - INFO -    Balance: $147.53
2025-08-20 17:44:49,844 - src.core.mt5_manager - INFO -    Server: Exness-MT5Trial6
2025-08-20 17:44:49,844 - src.core.mt5_manager - INFO -    Symbol: XAUUSDm
2025-08-20 17:44:49,844 - signal_engine - INFO - Loading available strategies...
2025-08-20 17:44:49,853 - root - INFO - Successfully imported technical strategy: IchimokuStrategy
2025-08-20 17:44:49,856 - root - INFO - Successfully imported technical strategy: HarmonicStrategy
2025-08-20 17:44:49,862 - root - INFO - Successfully imported technical strategy: ElliottWaveStrategy
2025-08-20 17:44:49,865 - root - INFO - Successfully imported technical strategy: VolumeProfileStrategy
2025-08-20 17:44:49,868 - root - INFO - Successfully imported technical strategy: MarketProfileStrategy
2025-08-20 17:44:49,871 - root - INFO - Successfully imported technical strategy: OrderFlowStrategy
2025-08-20 17:44:49,875 - root - INFO - Successfully imported technical strategy: WyckoffStrategy
2025-08-20 17:44:49,879 - root - INFO - Successfully imported technical strategy: GannStrategy
2025-08-20 17:44:49,884 - root - INFO - Successfully imported technical strategy: FibonacciAdvancedStrategy
2025-08-20 17:44:49,887 - root - INFO - Successfully imported technical strategy: MomentumDivergenceStrategy
2025-08-20 17:44:49,895 - root - INFO - Successfully imported smc strategy: OrderBlocksStrategy
2025-08-20 17:44:49,899 - root - INFO - Successfully imported smc strategy: LiquidityPoolsStrategy
2025-08-20 17:44:49,905 - root - INFO - Successfully imported smc strategy: MarketStructureStrategy
2025-08-20 17:44:49,908 - root - INFO - Successfully imported smc strategy: ManipulationStrategy
2025-08-20 17:45:04.505043: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-20 17:45:18.379186: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-20 17:45:22,008 - root - INFO - Successfully imported ml strategy: LSTMPredictorStrategy
2025-08-20 17:45:22,903 - root - INFO - Successfully imported ml strategy: XGBoostClassifierStrategy
2025-08-20 17:45:22,913 - root - INFO - Successfully imported ml strategy: EnsembleNNStrategy
2025-08-20 17:45:22,918 - root - INFO - Successfully imported ml strategy: RLAgentStrategy
2025-08-20 17:45:22,938 - root - INFO - Successfully imported fusion strategy: WeightedVoting
2025-08-20 17:45:22,951 - root - INFO - Successfully imported fusion strategy: ConfidenceSizing
2025-08-20 17:45:22,955 - root - INFO - Successfully imported fusion strategy: RegimeDetection
2025-08-20 17:45:22,986 - root - INFO - Successfully imported fusion strategy: AdaptiveEnsembleFusionStrategy
2025-08-20 17:45:22,986 - signal_engine - INFO - Loaded 22 available strategy classes
2025-08-20 17:45:22,986 - signal_engine - INFO -   TECHNICAL: ['ichimoku', 'harmonic', 'elliott_wave', 'volume_profile', 'market_profile', 'order_flow', 'wyckoff', 'gann', 'fibonacci_advanced', 'momentum_divergence']
2025-08-20 17:45:22,986 - signal_engine - INFO -   SMC: ['order_blocks', 'liquidity_pools', 'market_structure', 'manipulation']
2025-08-20 17:45:22,986 - signal_engine - INFO -   ML: ['lstm', 'xgboost_classifier', 'ensemble_nn', 'rl_agent']
2025-08-20 17:45:22,987 - signal_engine - INFO -   FUSION: ['weighted_voting', 'confidence_sizing', 'regime_detection', 'adaptive_ensemble']
2025-08-20 17:45:22,987 - signal_engine - INFO - Initializing active strategies...
2025-08-20 17:45:22,989 - signal_engine - INFO - Initialized technical strategy: ichimoku
2025-08-20 17:45:22,990 - signal_engine - INFO - Initialized technical strategy: harmonic
2025-08-20 17:45:22,992 - ElliottWaveStrategy - INFO - Elliott Wave Strategy initialized with min_wave_size=10, lookback=200
2025-08-20 17:45:22,992 - signal_engine - INFO - Initialized technical strategy: elliott_wave
2025-08-20 17:45:22,994 - signal_engine - INFO - Initialized technical strategy: volume_profile
2025-08-20 17:45:22,996 - MarketProfileStrategy - INFO - Market Profile Strategy initialized
2025-08-20 17:45:22,996 - signal_engine - INFO - Initialized technical strategy: market_profile
2025-08-20 17:45:22,998 - OrderFlowStrategy - INFO - OrderFlowStrategy initialized successfully
2025-08-20 17:45:22,998 - signal_engine - INFO - Initialized technical strategy: order_flow
2025-08-20 17:45:23,002 - WyckoffStrategy - INFO - WyckoffStrategy initialized with lookback=80, confidence_threshold=0.51
2025-08-20 17:45:23,002 - signal_engine - INFO - Initialized technical strategy: wyckoff
2025-08-20 17:45:23,004 - signal_engine - INFO - Initialized technical strategy: gann
2025-08-20 17:45:23,005 - FibonacciAdvancedStrategy - INFO - Initialized FibonacciAdvancedStrategy with lookback=200, cluster_tolerance=0.3%
2025-08-20 17:45:23,006 - signal_engine - INFO - Initialized technical strategy: fibonacci_advanced
2025-08-20 17:45:23,007 - MomentumDivergenceStrategy - INFO - Initialized MomentumDivergenceStrategy with oscillator: RSI
2025-08-20 17:45:23,007 - signal_engine - INFO - Initialized technical strategy: momentum_divergence
2025-08-20 17:45:23,009 - signal_engine - INFO - Initialized smc strategy: order_blocks
2025-08-20 17:45:23,011 - signal_engine - INFO - Initialized smc strategy: liquidity_pools
2025-08-20 17:45:23,013 - MarketStructureStrategy - INFO - MarketStructureStrategy initialized with lookback=200, swing_window=5, confidence_threshold=0.65
2025-08-20 17:45:23,014 - signal_engine - INFO - Initialized smc strategy: market_structure
2025-08-20 17:45:23,017 - ManipulationStrategy - INFO - Manipulation Strategy initialized
2025-08-20 17:45:23,018 - signal_engine - INFO - Initialized smc strategy: manipulation
2025-08-20 17:45:23,021 - signal_engine - INFO - Initialized ml strategy: lstm
2025-08-20 17:45:23,061 - XGBoostClassifierStrategy - INFO - XGBoost model initialized
2025-08-20 17:45:23,061 - XGBoostClassifierStrategy - INFO - XGBoostClassifierStrategy initialized (XGBoost available: True)
2025-08-20 17:45:23,061 - signal_engine - INFO - Initialized ml strategy: xgboost_classifier
2025-08-20 17:45:23.921066: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-20 17:45:28,312 - EnsembleNNStrategy - INFO - Initialized 2 neural network models
2025-08-20 17:45:28,312 - EnsembleNNStrategy - INFO - EnsembleNNStrategy initialized (TensorFlow available: True)
2025-08-20 17:45:28,312 - signal_engine - INFO - Initialized ml strategy: ensemble_nn
2025-08-20 17:45:28,749 - RLAgentStrategy - INFO - RL networks initialized
2025-08-20 17:45:28,749 - RLAgentStrategy - INFO - RLAgentStrategy initialized (TensorFlow available: True)
2025-08-20 17:45:28,749 - signal_engine - INFO - Initialized ml strategy: rl_agent
2025-08-20 17:45:28,751 - WeightedVoting - INFO - WeightedVoting initialized
2025-08-20 17:45:28,751 - signal_engine - INFO - Initialized fusion strategy: weighted_voting
2025-08-20 17:45:28,753 - signal_engine - INFO - Initialized fusion strategy: confidence_sizing
2025-08-20 17:45:28,756 - RegimeDetection - INFO - RegimeDetection initialized
2025-08-20 17:45:28,757 - signal_engine - INFO - Initialized fusion strategy: regime_detection
2025-08-20 17:45:28,759 - AdaptiveEnsembleFusionStrategy - INFO - Adaptive Ensemble Fusion Strategy initialized
2025-08-20 17:45:28,759 - signal_engine - INFO - Initialized fusion strategy: adaptive_ensemble
2025-08-20 17:45:28,759 - signal_engine - INFO - Signal Engine initialized successfully with 22 strategies:
2025-08-20 17:45:28,759 - signal_engine - INFO -   Technical: 10 / 10 available
2025-08-20 17:45:28,760 - signal_engine - INFO -   Smc: 4 / 4 available
2025-08-20 17:45:28,760 - signal_engine - INFO -   Ml: 4 / 4 available
2025-08-20 17:45:28,761 - signal_engine - INFO -   Fusion: 4 / 4 available
2025-08-20 17:45:29,218 - src.core.mt5_manager - INFO - Retrieved 100 bars for XAUUSDm M15
2025-08-20 17:45:29,302 - signal_engine - WARNING - Detected 4 missing bars in XAUUSDm M15
2025-08-20 17:45:29,432 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:29,460 - IchimokuStrategy - INFO - Ichimoku generated 2 valid signals out of 2 total
2025-08-20 17:45:29,466 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:29,530 - HarmonicStrategy - INFO - Harmonic generated 2 signals from 11 patterns
2025-08-20 17:45:29,538 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:29,925 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.84
2025-08-20 17:45:29,929 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.84
2025-08-20 17:45:29,932 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:29,934 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.82
2025-08-20 17:45:29,936 - ElliottWaveStrategy - INFO - Found triangle corrective pattern with confidence 0.82
2025-08-20 17:45:29,938 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:29,940 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:29,942 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:45:29,945 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.85
2025-08-20 17:45:29,949 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.79
2025-08-20 17:45:29,951 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.77
2025-08-20 17:45:29,953 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.81
2025-08-20 17:45:29,955 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:45:29,958 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:45:29,961 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.83
2025-08-20 17:45:29,963 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.83
2025-08-20 17:45:29,967 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.80
2025-08-20 17:45:29,969 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:29,971 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:29,974 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.81
2025-08-20 17:45:30,194 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.84
2025-08-20 17:45:30,197 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.84
2025-08-20 17:45:30,201 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:30,203 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.82
2025-08-20 17:45:30,206 - ElliottWaveStrategy - INFO - Found triangle corrective pattern with confidence 0.82
2025-08-20 17:45:30,208 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:30,211 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:30,214 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:45:30,218 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.85
2025-08-20 17:45:30,221 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.79
2025-08-20 17:45:30,224 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.77
2025-08-20 17:45:30,227 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.81
2025-08-20 17:45:30,232 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:45:30,235 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.79
2025-08-20 17:45:30,239 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.83
2025-08-20 17:45:30,246 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.83
2025-08-20 17:45:30,249 - ElliottWaveStrategy - INFO - Found zigzag corrective pattern with confidence 0.80
2025-08-20 17:45:30,253 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:30,256 - ElliottWaveStrategy - INFO - Found corrective corrective pattern with confidence 0.77
2025-08-20 17:45:30,259 - ElliottWaveStrategy - INFO - Found flat corrective pattern with confidence 0.81
2025-08-20 17:45:30,264 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:30,342 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:30,416 - src.core.mt5_manager - INFO - Retrieved 150 bars for XAUUSDm M15
2025-08-20 17:45:30,423 - OrderFlowStrategy - INFO - Generated BUY signal for XAUUSDm at 3334.99, Confidence: 0.95
2025-08-20 17:45:30,427 - src.core.mt5_manager - INFO - Retrieved 80 bars for XAUUSDm M15
2025-08-20 17:45:30,464 - WyckoffStrategy - INFO - Signal confidence 0.51 below threshold 0.6
2025-08-20 17:45:30,468 - src.core.mt5_manager - INFO - Retrieved 150 bars for XAUUSDm M15
2025-08-20 17:45:30,511 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:30,519 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm H1
2025-08-20 17:45:30,552 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:30,619 - MomentumDivergenceStrategy - INFO - Generated 0 signals for XAUUSDm on M15
2025-08-20 17:45:30,622 - src.core.mt5_manager - INFO - Retrieved 500 bars for XAUUSDm M15
2025-08-20 17:45:36,217 - OrderBlocksStrategy - INFO - Order Blocks generated 1 signals from 1 candidates
2025-08-20 17:45:36,217 - LiquidityPoolsStrategy - INFO - Liquidity Pools Strategy - Analyzing XAUUSDm on M15
2025-08-20 17:45:36,220 - src.core.mt5_manager - INFO - Retrieved 300 bars for XAUUSDm M15
2025-08-20 17:45:36,474 - LiquidityPoolsStrategy - INFO - Generated 16 signals
2025-08-20 17:45:36,477 - src.core.mt5_manager - INFO - Retrieved 200 bars for XAUUSDm M15
2025-08-20 17:45:36,496 - ManipulationStrategy - INFO - Manipulation Strategy - Analyzing XAUUSDm on M15
2025-08-20 17:45:36,499 - src.core.mt5_manager - INFO - Retrieved 250 bars for XAUUSDm M15
2025-08-20 17:45:36,583 - ManipulationStrategy - INFO - Generated 0 signals
2025-08-20 17:45:36,586 - src.core.mt5_manager - INFO - Retrieved 500 bars for XAUUSDm M15
2025-08-20 17:45:36,633 - LSTMPredictorStrategy - INFO - Starting LSTM model training...
2025-08-20 17:46:29,670 - LSTMPredictorStrategy - INFO - Model training completed. Direction accuracy: 0.967, Magnitude MAE: 0.0011
2025-08-20 17:46:30,524 - XGBoostClassifierStrategy - INFO - XGBoost Classifier - Analyzing XAUUSDm on M15
2025-08-20 17:46:30,527 - src.core.mt5_manager - INFO - Retrieved 120 bars for XAUUSDm M15
2025-08-20 17:46:30,528 - XGBoostClassifierStrategy - INFO - Training XGBoost model...
2025-08-20 17:46:30,528 - XGBoostClassifierStrategy - INFO - Training XGBoost model...
2025-08-20 17:46:32,001 - XGBoostClassifierStrategy - ERROR - Model training failed: Classification metrics can't handle a mix of binary and multilabel-indicator targets
Traceback (most recent call last):
  File "J:\Gold_FX\src\strategies\ml\xgboost_classifier.py", line 418, in _train_model
    self.model_accuracy = accuracy_score(y_test, y_pred)
                          ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "J:\Gold_FX\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 359, in accuracy_score
    y_type, y_true, y_pred = _check_targets(y_true, y_pred)
                             ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 106, in _check_targets
    raise ValueError(
    ...<3 lines>...
    )
ValueError: Classification metrics can't handle a mix of binary and multilabel-indicator targets
2025-08-20 17:46:32,107 - XGBoostClassifierStrategy - INFO - No valid signals generated
2025-08-20 17:46:32,107 - EnsembleNNStrategy - INFO - Ensemble NN - Analyzing XAUUSDm on M15
2025-08-20 17:46:32,109 - src.core.mt5_manager - INFO - Retrieved 150 bars for XAUUSDm M15
2025-08-20 17:46:32,111 - EnsembleNNStrategy - INFO - Training ensemble models...
2025-08-20 17:46:32,111 - EnsembleNNStrategy - INFO - Starting ensemble neural networks training...
2025-08-20 17:46:32,430 - EnsembleNNStrategy - WARNING - Insufficient or invalid training data for ensemble training.
2025-08-20 17:46:32,435 - EnsembleNNStrategy - WARNING - Scaler not fitted yet for feature extraction, returning unscaled features.
2025-08-20 17:46:32,437 - EnsembleNNStrategy - INFO - No valid signals generated
2025-08-20 17:46:32,437 - RLAgentStrategy - INFO - RL Agent - Analyzing XAUUSDm on M15
2025-08-20 17:46:32,439 - src.core.mt5_manager - INFO - Retrieved 80 bars for XAUUSDm M15
2025-08-20 17:46:32,587 - RLAgentStrategy - INFO - No valid signals generated
2025-08-20 17:46:32,587 - WeightedVoting - INFO - Weighted Voting - Analyzing XAUUSDm on M15
2025-08-20 17:46:32,590 - src.core.mt5_manager - INFO - Retrieved 100 bars for XAUUSDm M15
2025-08-20 17:46:32,591 - WeightedVoting - INFO - Fused signal: BUY with confidence 0.608
2025-08-20 17:46:32,591 - WeightedVoting - INFO - Fused signal: BUY with confidence 0.608
2025-08-20 17:46:32,591 - WeightedVoting - INFO - Fused signal: BUY with confidence 0.608
2025-08-20 17:46:32,591 - WeightedVoting - INFO - Generated 3 signals (avg confidence: 0.64)
2025-08-20 17:46:32,593 - src.core.mt5_manager - INFO - Retrieved 80 bars for XAUUSDm M15
2025-08-20 17:46:32,596 - ConfidenceSizing - INFO - Fused signal: BUY with confidence 0.674, position size 0.0190
2025-08-20 17:46:32,596 - ConfidenceSizing - INFO - Fused signal: BUY with confidence 0.674, position size 0.0190
2025-08-20 17:46:32,597 - ConfidenceSizing - INFO - Fused signal: BUY with confidence 0.674, position size 0.0190
2025-08-20 17:46:32,597 - ConfidenceSizing - INFO - Signal confidence 0.5393020918883449 below threshold 0.55
2025-08-20 17:46:32,597 - RegimeDetection - INFO - Regime Detection - Analyzing XAUUSDm on M15
2025-08-20 17:46:32,599 - src.core.mt5_manager - INFO - Retrieved 90 bars for XAUUSDm M15
2025-08-20 17:46:33,021 - RegimeDetection - INFO - Generated 1 signals (avg confidence: 0.74) in sideways regime
2025-08-20 17:46:33,022 - AdaptiveEnsembleFusionStrategy - INFO - Adaptive Ensemble - Analyzing XAUUSDm on M15
2025-08-20 17:46:33,026 - src.core.mt5_manager - INFO - Retrieved 100 bars for XAUUSDm M15
2025-08-20 17:46:33,065 - AdaptiveEnsembleFusionStrategy - INFO - Generated 1 signals (avg confidence: 0.72)
2025-08-20 17:46:33,065 - signal_engine - INFO - 📊 Storing signal: OrderBlocksStrategy - BUY - Grade: A
2025-08-20 17:46:33,066 - signal_engine - INFO - 📊 Storing signal: order_flow - BUY - Grade: A
2025-08-20 17:46:33,066 - signal_engine - INFO - 📊 Storing signal: FibonacciAdvanced - SELL - Grade: A
2025-08-20 17:46:33,066 - signal_engine - INFO - 📊 Storing signal: FibonacciAdvanced - BUY - Grade: A
2025-08-20 17:46:33,066 - signal_engine - INFO - 📊 Storing signal: FibonacciAdvanced - SELL - Grade: A
2025-08-20 17:46:33,066 - signal_engine - INFO - Generated 5 quality signals from 53 raw signals
2025-08-20 17:46:33,066 - __main__ - INFO - Processing signal: OrderBlocksStrategy BUY XAUUSDm @ 3334.988 (Confidence: 1.00)
2025-08-20 17:46:33,067 - __main__ - WARNING - EMERGENCY CLOSE ALL POSITIONS INITIATED
2025-08-20 17:46:36,168 - __main__ - INFO - Execution engine stopped

------------------------------------------------------------

================================================================================

### Core File: J:\Gold_FX\src\core\risk_manager.py
### Core Name: risk_manager

--- Mode: MOCK ---
STDOUT OUTPUT:
============================================================
TESTING RISK MANAGER
============================================================
RUN MODE: MOCK - using simulated MT5 data

Position Sizing Result:
Position Size: 0.01
Allowed: True
Reason: N/A
Risk Assessment: {'monetary_risk': 10.0, 'risk_percentage': 0.06666666666666667, 'reward_risk_ratio': 2.0, 'portfolio_risk_pct': 0.3, 'position_value': 1960.0000000000002, 'correlation_impact': 2, 'risk_level': 'EXTREME'}

Risk Summary:
Risk Level: MODERATE
Account Status: {'balance': 150.0, 'equity': 145.0, 'equity_peak': 145.0, 'current_drawdown': 0, 'daily_pnl': 0, 'weekly_pnl': 0, 'monthly_pnl': 0}
Position Metrics: {'open_positions': 2, 'max_positions': 3, 'total_exposure': 5875.0, 'unrealized_pnl': 15.0}

Risk Manager test completed!
============================================================

STDERR OUTPUT:
2025-08-20 17:46:48,031 - risk_manager - INFO - Loaded 0 historical trades
2025-08-20 17:46:48,031 - risk_manager - INFO - Risk management system initialized
2025-08-20 17:46:48,031 - risk_manager - INFO - Target: $100.0 → $1000.0 (10x)
2025-08-20 17:46:48,032 - risk_manager - INFO - Max risk per trade: 5.0%
2025-08-20 17:46:48,032 - risk_manager - INFO - Max portfolio risk: 15.0%
2025-08-20 17:46:48,032 - risk_manager - INFO - Max drawdown: 25.0%
2025-08-20 17:46:48,034 - risk_manager - INFO - Position closed: P&L $50.00, Consecutive losses: 0

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
============================================================
TESTING RISK MANAGER
============================================================
RUN MODE: MOCK - using simulated MT5 data

Position Sizing Result:
Position Size: 0.01
Allowed: True
Reason: N/A
Risk Assessment: {'monetary_risk': 10.0, 'risk_percentage': 0.06666666666666667, 'reward_risk_ratio': 2.0, 'portfolio_risk_pct': 0.3, 'position_value': 1960.0000000000002, 'correlation_impact': 2, 'risk_level': 'EXTREME'}

Risk Summary:
Risk Level: MODERATE
Account Status: {'balance': 150.0, 'equity': 145.0, 'equity_peak': 145.0, 'current_drawdown': 0, 'daily_pnl': 0, 'weekly_pnl': 0, 'monthly_pnl': 0}
Position Metrics: {'open_positions': 2, 'max_positions': 3, 'total_exposure': 5875.0, 'unrealized_pnl': 15.0}

Risk Manager test completed!
============================================================

STDERR OUTPUT:
2025-08-20 17:46:48,825 - risk_manager - INFO - Loaded 0 historical trades
2025-08-20 17:46:48,825 - risk_manager - INFO - Risk management system initialized
2025-08-20 17:46:48,825 - risk_manager - INFO - Target: $100.0 → $1000.0 (10x)
2025-08-20 17:46:48,826 - risk_manager - INFO - Max risk per trade: 5.0%
2025-08-20 17:46:48,826 - risk_manager - INFO - Max portfolio risk: 15.0%
2025-08-20 17:46:48,826 - risk_manager - INFO - Max drawdown: 25.0%
2025-08-20 17:46:48,827 - risk_manager - INFO - Position closed: P&L $50.00, Consecutive losses: 0

------------------------------------------------------------

================================================================================

### Core File: J:\Gold_FX\src\core\signal_engine.py
### Core Name: signal_engine

--- Mode: MOCK ---
STDOUT OUTPUT:
SIGNAL ENGINE SESSION - 2025-08-20 17:46:49
============================================================

[1] Initialization - OK
--------------------------------------------------
  - Core System: Ready (Mode: MOCK)
  - Configuration: Loaded
  - Strategies: 21 loaded

[2] Strategy Overview

Strategy Categories:
------------------------------------------------------------
| Category     | Count | Status          | Strategies           |
------------------------------------------------------------
| TECHNICAL    | 10    | Active          | ichimoku, harmonic, elliott_wave... |
| SMC          | 4     | Active          | order_blocks, market_structure, liquidity_pools... |
| ML           | 4     | Active          | lstm, xgboost_classifier, ensemble_nn... |
| FUSION       | 4     | Active          | weighted_voting, confidence_sizing, regime_detection... |
------------------------------------------------------------
Total Strategies Loaded: 22

[3] Signal Generation
  - Total Signals: 5
    1. BUY at 1956.84 (Confidence: 100.0%) [*****] [Strategy: OrderBlocksStrategy] [Grade: A]
    2. BUY at 1956.39 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    3. SELL at 1956.39 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    4. BUY at 1956.39 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    5. SELL at 1951.26 (Confidence: 85.0%) [****.] [Strategy: LiquidityPoolsStrategy] [Grade: A]

[4] Strategy Performance
  - TECHNICAL: 7/10 active, 26 signals
  - SMC: 2/4 active, 142 signals
  - ML: 0/4 active, 0 signals
  - FUSION: 3/4 active, 7 signals

Detailed Strategy Performance:
-----------------------------------------------------------------------------------------------
| Strategy           | Valid  | Invalid | A   | B   | C   | Win Rate | Status   |
-----------------------------------------------------------------------------------------------
| liquidity_pools    | 141    | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| volume_profile     | 10     | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| market_profile     | 6      | 4       | 0   | 0   | 2   | 0.0%     | Active   |
| elliott_wave       | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| fibonacci_advanced | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| weighted_voting    | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| confidence_sizing  | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| ichimoku           | 2      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| harmonic           | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| gann               | 1      | 0       | 0   | 1   | 0   | 0.0%     | Active   |
| order_blocks       | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| adaptive_ensemble  | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
-----------------------------------------------------------------------------------------------
Totals: Valid Signals: 175, Invalid Signals: 4, Active Strategies: 12

[5] Issues & Warnings
  Issues Found:
    - ERROR-EnsembleNNStrategy: 2 issues detected
      1. Model 2 prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
      2. Individual model prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>

[6] Final Dashboard - COMPLETE

Session Duration: 86.5s
Strategies Loaded: 22
Active Strategies: 12
Signals Generated: 5
Signal Rate: 0.1 signals/second
============================================================

STDERR OUTPUT:
2025-08-20 17:48:15,937 - EnsembleNNStrategy - ERROR - Model 2 prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
Traceback (most recent call last):
  File "J:\Gold_FX\src\strategies\ml\ensemble_nn.py", line 762, in _make_ensemble_prediction
    pred = model.predict(lstm_input, verbose=0)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 124, in error_handler
    del filtered_tb
        ^^^^^^^^^^^
ValueError: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
2025-08-20 17:48:16,144 - EnsembleNNStrategy - ERROR - Individual model prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
Traceback (most recent call last):
  File "J:\Gold_FX\src\strategies\ml\ensemble_nn.py", line 948, in _make_multiple_predictions
    pred = model.predict(lstm_input, verbose=0)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 124, in error_handler
    del filtered_tb
        ^^^^^^^^^^^
ValueError: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>

------------------------------------------------------------

--- Mode: LIVE ---
STDOUT OUTPUT:
SIGNAL ENGINE SESSION - 2025-08-20 17:48:23
============================================================

[1] Initialization - OK
--------------------------------------------------
  - Core System: Ready (Mode: LIVE)
  - Configuration: Loaded
  - Strategies: 21 loaded

[2] Strategy Overview

Strategy Categories:
------------------------------------------------------------
| Category     | Count | Status          | Strategies           |
------------------------------------------------------------
| TECHNICAL    | 10    | Active          | ichimoku, harmonic, elliott_wave... |
| SMC          | 4     | Active          | order_blocks, market_structure, liquidity_pools... |
| ML           | 4     | Active          | lstm, xgboost_classifier, ensemble_nn... |
| FUSION       | 4     | Active          | weighted_voting, confidence_sizing, regime_detection... |
------------------------------------------------------------
Total Strategies Loaded: 22

[3] Signal Generation
  - Total Signals: 5
    1. BUY at 3335.46 (Confidence: 100.0%) [*****] [Strategy: OrderBlocksStrategy] [Grade: A]
    2. BUY at 3335.46 (Confidence: 95.0%) [****.] [Strategy: order_flow] [Grade: A]
    3. SELL at 3335.46 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    4. BUY at 3335.46 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]
    5. SELL at 3335.46 (Confidence: 95.0%) [****.] [Strategy: FibonacciAdvanced] [Grade: A]

[4] Strategy Performance
  - TECHNICAL: 7/10 active, 25 signals
  - SMC: 2/4 active, 45 signals
  - ML: 0/4 active, 0 signals
  - FUSION: 4/4 active, 8 signals

Detailed Strategy Performance:
-----------------------------------------------------------------------------------------------
| Strategy           | Valid  | Invalid | A   | B   | C   | Win Rate | Status   |
-----------------------------------------------------------------------------------------------
| liquidity_pools    | 44     | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| volume_profile     | 10     | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| market_profile     | 6      | 5       | 0   | 0   | 1   | 0.0%     | Active   |
| fibonacci_advanced | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| weighted_voting    | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| confidence_sizing  | 3      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| ichimoku           | 2      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| harmonic           | 2      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| order_flow         | 1      | 0       | 2   | 0   | 0   | 0.0%     | Active   |
| gann               | 1      | 0       | 1   | 0   | 0   | 0.0%     | Active   |
| order_blocks       | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| regime_detection   | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
| adaptive_ensemble  | 1      | 0       | 0   | 0   | 0   | 0.0%     | Active   |
-----------------------------------------------------------------------------------------------
Totals: Valid Signals: 78, Invalid Signals: 5, Active Strategies: 13

[5] Issues & Warnings
  Issues Found:
    - src.core.mt5_manager: Symbol XAUUSD not found, trying alternative symbols
    - signal_engine: Detected 4 missing bars in XAUUSDm M15
    - ERROR-XGBoostClassifierStrategy: Model training failed: Classification metrics can't handle a mix of binary and multilabel-indicator targets
    - ERROR-EnsembleNNStrategy: 2 issues detected
      1. Model 2 prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
      2. Individual model prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>

[6] Final Dashboard - COMPLETE

Session Duration: 82.8s
Strategies Loaded: 22
Active Strategies: 13
Signals Generated: 5
Signal Rate: 0.1 signals/second
============================================================

STDERR OUTPUT:
2025-08-20 17:48:23,477 - src.core.mt5_manager - WARNING - Symbol XAUUSD not found, trying alternative symbols
2025-08-20 17:48:38,994 - signal_engine - WARNING - Detected 4 missing bars in XAUUSDm M15
2025-08-20 17:49:32,378 - XGBoostClassifierStrategy - ERROR - Model training failed: Classification metrics can't handle a mix of binary and multilabel-indicator targets
Traceback (most recent call last):
  File "J:\Gold_FX\src\strategies\ml\xgboost_classifier.py", line 418, in _train_model
    self.model_accuracy = accuracy_score(y_test, y_pred)
                          ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "J:\Gold_FX\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 359, in accuracy_score
    y_type, y_true, y_pred = _check_targets(y_true, y_pred)
                             ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\sklearn\metrics\_classification.py", line 106, in _check_targets
    raise ValueError(
    ...<3 lines>...
    )
ValueError: Classification metrics can't handle a mix of binary and multilabel-indicator targets
2025-08-20 17:49:45,957 - EnsembleNNStrategy - ERROR - Model 2 prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
Traceback (most recent call last):
  File "J:\Gold_FX\src\strategies\ml\ensemble_nn.py", line 762, in _make_ensemble_prediction
    pred = model.predict(lstm_input, verbose=0)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 124, in error_handler
    del filtered_tb
        ^^^^^^^^^^^
ValueError: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
2025-08-20 17:49:46,142 - EnsembleNNStrategy - ERROR - Individual model prediction failed: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>
Traceback (most recent call last):
  File "J:\Gold_FX\src\strategies\ml\ensemble_nn.py", line 948, in _make_multiple_predictions
    pred = model.predict(lstm_input, verbose=0)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "J:\Gold_FX\venv\Lib\site-packages\keras\src\utils\traceback_utils.py", line 124, in error_handler
    del filtered_tb
        ^^^^^^^^^^^
ValueError: Exception encountered when calling Sequential.call().

[1mCannot take the length of shape with unknown rank.[0m

Arguments received by Sequential.call():
  • inputs=tf.Tensor(shape=<unknown>, dtype=float32)
  • training=False
  • mask=None
  • kwargs=<class 'inspect._empty'>

------------------------------------------------------------

================================================================================

